.nav {
  width: 100%;
  height: 0.49rem;
  border-top: 1px solid #cccccc;
  background-color: #eff2f7;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  li {
    width: 33.33%;
    height: 0.49rem;
    float: left;
  }
}