.footer {
  background-color: #333;
  border-top: 1px solid #3c3c3c;
  color: #999;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  // margin-top: 60px;
  .span4 {
    text-align: left;
    padding-left: 200px;
  }
  ul {
    margin-left: 2px;
  }
}
.sec-footer {
  // background-color: #333;
  // border-top: 1px solid #3c3c3c;
  color: #999;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  text-align: center;
  background-color: #019fde;
  .bottom-footer {
    padding: 14px 0;
    color: #fff;
  }
}
