# 路由模拟

# 0.展示
rewrite ^\/$ /home/page/intro/intro.jsp
# 1.登录
rewrite ^\/ficloud\/home\/login$ /home/page/login/login.jsp
# 2.首页
rewrite ^\/ficloud\/home\/index$ /home/page/index/index.jsp
# 3.工作台
rewrite ^\/ficloud\/home\/dashboard$ /home/page/dashboard/dashboard.jsp
# 4.代办事项
rewrite ^\/ficloud\/home\/todo$ /home/page/todo/todo.jsp
# 5.BI统计
rewrite ^\/ficloud\/home\/statistics$ /home/page/statistics/statistics.jsp
