#btn{
	width: 80%;
	height: 0.4rem;
	line-height: 0.4rem;
	text-align: center;
	color: #666;
	background-color: #ff8903;
	font-size: 0.2rem;
	border-radius: 0.05rem;
	letter-spacing: 0.02rem;
	border: none;
}
